<!DOCTYPE html>
<html>
	<head>
		<title>Pomodoro Clock</title>
		<meta charset="utf-8">
		<meta name="author" content="Nathaniel Wilson Blakely">
		<meta name="description" content="Pomodoro Clock">

		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#333;
				color:white;
				user-select:none;
				-webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			}
			#clock{
				border-radius:50%;
				width:300px;
				height:300px;
				border-width:3px;
				border-style:solid;
				border-color:#5F5;
				margin:auto;
				position:relative;
				cursor:pointer;
			}
			#type{
				text-align:center;
				margin-top:40px;
				font-size:35px;
			}
			#time{
				margin-top:40px;
				text-align:center;
				font-size:50px;
			}
			#reset{
				width:40px;
				text-align:center;
				font-size:20px;
				cursor:pointer;
				display:block;
				margin:auto;
				margin-top: 20px;
			

			}
			#changeTime{
				width:400px;
				height:100px;
				margin:auto;
				margin-top:100px;
				margin-bottom:20px;
				position:relative;
			}
			#break{
				position:absolute;
				left:0px;
			}
			#session{
				position:absolute;
				right:0px;
			}
			#session p,#break p{
				width:100%;
				text-align:center;
			}
			span.time{
				font-size:50px;
				margin:0 10px 0 10px;

			}
			span.button{

				font-size:40px;
				cursor:pointer;
			}
			span.button:hover,#reset:hover{
				color:#44F;
				
			}
		</style>
	</head>
	<body>
		<script>
			var time;
			var session = 25;
			var tbreak = 5;
			var current = "SESSION";
			var running = false;
			var watch;
			var timeContainer;
			function resetClock(){
				if(running)
					clearTimeout(watch);
				time = session * 60;
				current = "SESSION";
				displayTime();
				document.getElementById("type").innerHTML = current;
			} 
			function startclock(){
				timeContainer = document.getElementById("time");
				if(running){
					pause();
					return;
				}
				running = true;
				if(current=="SESSION")
					time = session*60;
				else
					time = tbreak*60;
				timer();
			}
			function pause(){
				clearTimeout(watch);
				running = false;
			}
			function timer(){
				time--;
				displayTime();
				if(time<=0){
					swap();
				}
				watch = setTimeout(timer, 1000);
			}
			function swap(){
				if(current=="SESSION"){
					current = "BREAK!";
					time = tbreak*60;
				}else{
					current = "SESSION";
					time = session*60
				}
				displayTime();
				document.getElementById("type").innerHTML = current;
			}
			function displayTime(){
				var out = "";
				var min = Math.floor(time/60);
				var sec = time%60;
				if(sec<10){
					out += min + ":0"+sec;
				}else{
					out += min + ":"+ sec;
				}
				timeContainer.innerHTML = out;
			}
			function dTime(t){
				timeContainer = document.getElementById("time");
				var out = "";
				var min = Math.floor(t/60);
				var sec = t%60;
				if(sec<10){
					out += min + ":0"+sec;
				}else{
					out += min + ":"+ sec;
				}
				timeContainer.innerHTML = out;
			}
			function sInc(){
				if(session<59)
					session++;
				document.getElementById("sessionLength").innerHTML = session;
				if(current=="SESSION")
					dTime(session*60);
			}
			function sDec(){
				if(session>1){
					session--;
				}
				document.getElementById("sessionLength").innerHTML = session;
				if(current=="SESSION")
					dTime(session*60);
			}
			function bInc(){
				if(tbreak<59)
					tbreak++;
				document.getElementById("breakLength").innerHTML = tbreak;
				if(current=="BREAK!")
					dTime(tbreak*60);
			}
			function bDec(){
				if(tbreak>1)
					tbreak--;
				document.getElementById("breakLength").innerHTML = tbreak;
				if(current=="BREAK!")
					dTime(tbreak*60);
			}
		</script>
		<main>
			<div id="changeTime">
				<div id="break">
					<h3>BREAK LENGTH</h3>
					<p>
						<span onclick="bDec()" class="button">-</span><span class="time" id="breakLength">5</span><span onclick="bInc()" class="button">+</span>
					</p>
				</div>
				<div id="session">
					<h3>SESSION LENGTH</h3>
					<p>
						<span onclick="sDec()" class="button">-</span><span class="time" id="sessionLength">25</span><span onclick="sInc()" class="button">+</span>
					</p>
				</div>
			</div>

			<div id="clock" onclick="startclock()">
				<p id="type">SESSION</p>
				<p id="time">25:00</p>
			</div>
			<p onclick="resetClock()" id="reset">Reset</p>

		</main>

	</body>


</html>