<!DOCTYPE html>
<html>
	<head>
		<title>Game of Life</title>
		<meta charset="utf-8">
		<meta name="author" content="Nathaniel Wilson Blakely">
		<meta name="description" content="Conway's Game of Life">

		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#500;

			}
			main{
				width:802px;
				height:850px;
				margin:auto;
				margin-top:30px;2
			}
			table{
				background-color:#000;
				table-layout: fixed;
				border-collapse:collapse;
				border-spacing:0px;
				border-style:solid;
				border-width:1px;
				border-color:#999;
				width:100%;
				margin:auto;
				
			}
			td{
				width:7px;
				height:7px;
				border-style:dotted;
				border-width:1px;
				border-color:#777;
			}
			td:last-child{
				border-width:1px 0 1px 1px;
			}
			td:first-child{
				border-width:1px 1px 1px 0;
			}
			#controls{
				margin:auto;
				background-color: #666;
				border-top-right-radius: 8px;
				border-top-left-radius:8px;
				height:40px;
				min-width:550px;
				width:70%;
				font-weight:bold;
				font-size:20px;
				padding-top:10px;

			}
			button{
				font-size:20px;
				color:#FFF;
				background-color:#222;
				padding:5px 20px 5px 20px;
				border-radius:8px;
				margin-right:10px;
				margin-left:10px;
			}
			button:first-child{
				margin-left:50px;
			}

		</style>
		
	</head>
	<body onload="init()">
		<script src="game.js"></script>
		<main>
			<div id="controls">
				<button onclick="startGame()">Run</button>
				<button onclick="pauseGame()">Pause</button>
				<button onclick="clearGame()">Clear</button> Generations: <span>0</span>
			</div>
			<table onmousedown="startLocation(event)" onmouseup="endLocation(event)" draggable='false'>
			</table>
		</main>

	</body>


</html>